<!DOCTYPE HTML>
<html>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<title>| Downloads and Projects |</title>
<link rel="icon" type="image/x-icon" href="/images/smallericon.png">
<header>
<img src="/images/defaultbackground.jpg" alt="the same banner as the homepage, without the DMD logo." style="min-height:100%;min-width:100%;display:flex;right:20%;max-width:100%;object-fit:cover;max-height:400px;">
</header>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #141414;
    margin: 0;
    font-family: Ubuntu;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}

.button {
  background-color: #141414;
  color: #00ff00;
  border-radius: 12px;
  padding: 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Ubuntu;
  border: 4px solid;
  font-size: 25px;
}
.button1 {border-color: #00ff00;}
.button2 {font-weight:bold;}

a {text-decoration: none;color:#00ff00}

copyright {
    font-family: Ubuntu;
    font-size: 17px;
    font-weight: bold;
    color: #00ff00;
}

.imgcenter {
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.center {
  margin: auto;
  width: 100%;
  text-align: center;
  display:flex;
  font-family:Ubuntu;color:white;font-size:34px;font-weight:bold;
}


/* Added a container to hold the buttons */
.button-container {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  text-align: center;
}

/* Media query for responsive button size */
@media (max-width: 768px) {
  .button {
    font-size: 18px;
  }
}

/* Added margin between buttons */
.button:not(:last-child) {
  margin-right: 10px;
}


/* SCROLLBAR */
/* scrollbar width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #141414; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #646464; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #B2B2B2; 
}
/* end of scrollbar stuff */
</style>
    
<body>
<div style="margin-top:50px;margin-left:40px;"><pre><copyright style="font-size:30px;"><u><a href="https://www.mediafire.com/file/9vswys7scpplhhp/windows7ult.rar/" target="_blank">Windows 7 Ultimate</a></u></copyright><copyright style="font-size:10px;"> (Mediafire)</copyright>
<a style="color:white;font-size:12px;padding:6px">the password to the archive is:<b><br>dmdtutorials.com</b></a><br></pre></div>
<div style="margin-top:80px;margin-left:40px;"><pre><copyright style="font-size:30px;"><u><a href="https://dmdtutorials.com/kinito" target="_blank">DMD's KinitoPET Desktop Pet</a></u></copyright><copyright style="font-size:10px;"> (Github)</copyright>
<a style="color:white;font-size:12px;padding:6px">(my silly little desktop pet, he is hosted on my Github<b></b>)</a></pre></div>
<div style="margin-top:100px;"></div>
<div style="margin-top:80px;margin-left:40px;"><pre><copyright style="font-size:30px;"><u><a href="https://ai.dmdtutorials.com" target="_blank">DMDAI</a></u></copyright><copyright style="font-size:10px;"> (Privately run)</copyright>
<a style="color:white;font-size:12px;padding:6px">(Open-WebUI based private AI platform run by me)<b></b></a></pre></div>
<div style="margin-top:100px;"></div>
    
<div class="center">
</div>
<div style="position:fixed;top:96%;left:1%;"><copyright>© 2021-2025, DMD™</copyright></div>
<div style="position:fixed;top:96%;right:1%;"><copyright><a href="https://youtube.com/@dmdev_" target="_blank"><u>My Youtube</u></a></copyright></div>
<pre style=color:white>
<div style="margin-top:50px;"></div>
Copyright notices:

if you have any issues with copyright, email me at: <b><br><u style="color:lime"><a href="mailto:contactdmdev@gmail.com" target="_blank">contactdmdev@gmail.com</a></br</b></u>

All copyright for the download: "Windows 7 Ultimate" belongs to Microsoft, I am not claiming the item as mine.
if you would like to contact me, please email me at the email above!

All copyright to the name and imagery of KinitoPET belongs to troy_en , I am not claiming the copyright as mine.
if you would like to contact me, please email me at the email shown above!
</pre>
<div style="margin-top:300px;">
<div style="margin-top:30px;"></div>
<b style=color:#141414><a href="https://google.com">google</a></b>
<div style="margin-top:30px;"></div>
        <b style=color:#141414><a href="https://browser.rammerhead.org">legacy hidden browser</a></b>
<div style="margin-top:30px;"></div>
</body>
</html>
