<html>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* SCROLLBAR */
/* scrollbar width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #141414; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #646464; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #B2B2B2; 
}
/* end of scrollbar stuff */

html,body{
font-family: Ubuntu;font-size: 22px;background-color:#000000;color:#FFFFFF;max-width:100%;overflow-x: hidden;
}

br {overflow-x: hidden;}
    .button {
      background-color: #000000;
      color: #00ff00;
      border-radius: 12px;
      padding: 13px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Ubuntu;
      border: 4px solid;
      font-size: 25px;
    }

  .button:hover {
  cursor: pointer; /* Changes cursor to pointer on hover */
}
    .dmdgreenbutton {border-color: #00ff00;font-weight:bold;}
    a {text-decoration: none;color:#00ff00}

    /* Added a container to hold the buttons */
.button-container {
  position: relative;
  width: 100%;
  text-align: center;
}

/* Media query for responsive button size */
@media (max-width: 768px) {
  .button {
    font-size: 18px;
  }
}

/* Added margin between buttons */
.button:not(:last-child) {
  margin-right: 10px;
}

bigrntxt {text-align:left;font-size:50px;font-weight:700;color:#00ff00;}
</style>

<header>
  <div style="position:relative;margin:-8px;"><img src="./aboutbg.jpg" style="width:100%;height:50%;object-fit: cover;"></div>

<div class="spacer" style="padding-top:10px;"></div>
</header>
<body>
<div class="button-container" style="top:10px">
<a href=https://youtube.com/@dmdev_><button class="button dmdgreenbutton"><b>&nbsp;&nbsp;My Youtube Channel&nbsp;&nbsp;</b></button></a>
<a href=https://dmdtutorials.com/><button class="button button1"><b>&nbsp;&nbsp;Return to homepage&nbsp;&nbsp;</b></button></a>
</div>
<div style="padding:10%;position: relative;">
<img src="./yticon.jpg" width="366px" style="border-radius: 15px;">
<bigrntxt style="position:relative;bottom:285px;left:45px;background-color:#000000;">About Me!</bigrntxt>
</div>
<div style="display:flex;justify-content: center;">
<bigrntxt style="font-size:100px;position:absolute;text-align:center;top:100px;">| DMD |</bigrntxt>
</div>
<div style="font-size:18px;position:relative;bottom:55%;left:38%;overflow-x: hidden;">
<br>I'm a web and game developer from the US! I really enjoy coding and designing<br>websites, I also love animating in 2D and making 2D (3D sometimes) games. I've had an<br>interest in computers for a long time! :D</br>
</div>
</body>


</html>
